*,
*::before,
*::after {
  box-sizing: border-box;
}
.header {
  color: red;
  margin-left: 30px;
  animation-name: header;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes header {
  10% {
    color: aqua;
  }
  50% {
    color: red;
  }
  100% {
    color: chartreuse;
  }
}

.logo {
  flex: 1;
}
.site_name {
  flex: 1.2;
  margin-top: 1em;
}

.title {
  font-size: 4rem;
  font-family: AlexBrush;
  font-weight: bold;
}
.subtitle {
  font-size: 2rem;
  font-style: italic;
  font-family: Kamlesh;
  position: relative;
  left: 15%;
  top: -12%;
  color: white;
}

@font-face {
  src: url("font/AlexBrush-Regular.ttf");
  font-family: AlexBrush;
}

@font-face {
  src: url("font/KaushanScript-Regular.otf");
  font-family: Kamlesh;
}
/* -------------------------------header ends --------------------------*/

.nav-item {
  height: 44px;
  margin: 3px;
  font-family: Kamlesh;
}
.nav-item a {
  font-size: 19px;
}
.nav-item:hover {
  background: orangered;
  transform: scale(1.2);
  box-shadow: 5px 5px 10px black;
  transition: 1s;
  /* border-radius: 0.5em; */
  text-align: center;
}
/* -------------------------------navbar ends --------------------------*/

.ironman {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.video-section {
  background-color: rgb(178, 228, 178);
  align-items: center;
  border: 1px solid silver;
  padding: 1.6rem;
  box-sizing: border-box;
  width: calc(1 / 3 * 100% - (1 - 1 / 3) * 30px);
}

.gal {
  background-color: rgb(178, 228, 178);
  padding: 1.6rem;
  box-sizing: border-box;
  width: calc(1 / 7 * 100% - (1 - 1 / 3) * 30px);
}

/* kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk */
.trial {
  display: flex;
  background-color: rgb(178, 228, 178);

  justify-content: space-between;
  flex-wrap: wrap;
}
.trial h3{
  font-family: Kamlesh;
  color: red;
}
.trial div {
  /* background-color: rgb(178, 228, 178); */
  /* border: 1px solid silver; */
  padding: 1.6rem;
  box-sizing: border-box;
  width: calc(1 / 4 * 100% - (1 - 1 / 3) * 30px);
}

@media (max-width: 1200px) {
  .trial div {
    width: calc(1 / 3 * 100% - (1 - 1 / 3) * 30px);
  }
}
@media (max-width: 992px) {
  .trial div {
    width: calc(1 / 2 * 100% - (1 - 1 / 3) * 30px);
  }
}

@media (max-width: 576px) {
  .trial div {
    width: calc(1 * 100% - (1 - 1 / 3) * 30px);
  }
}

/* kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk */

.item-1 {
  flex: 1;
}

.item-2 {
  flex: 1;
}
.item-3 {
  flex: 1;
}

.item-4 {
  flex: 1;
}
.item-5 {
  flex: 1;
}
.item-6 {
  flex: 1;
}
.item-7 {
  flex: 1;
}
.item-8 {
  flex: 1;
}

.info {
  border: 1px solid grey;
  background: black;
}
.info:hover {
  background: red;
  transform: scale(1.03);
  transition: 2s;
}
.info h2 {
  text-align: center;
  font-style: italic;
  color: gold;
}
.info p {
  font-size: 18px;
  height: 180px;
  font-style: italic;
  color: white;
  text-align: center;
}

@media (max-width: 992px) {
  .container-fluid section {
    width: calc(1 / 2 * 100% - (1 - 1 / 3) * 30px);
  }
}
/* @media(max-width:768px ){
  .container-fluid section{
    width: calc(1/2*100% - (1 - 1/3) * 30px);
  }
} */
@media (max-width: 576px) {
  .container-fluid section {
    width: calc(1 * 100% - (1 - 1 / 3) * 30px);
  }
}

/* START :about us page newsletter section */
.newsletter {
  background-color: teal;
  color: white;
}
.newsletter .form-control {
  height: 5.5vh;
  border-color: transparent;
  border-radius: 20px 0 0 20px;
}
.newsletter .btn {
  min-height: 5.5vh;
  border-radius: 0 20px 20px 0;
  background: orangered;
  color: #fff;
}
/* END :about us page newsletter section */

.qualities-img {
  width: 200px;
}
